# example env

# deployment
RINKEBY_URL = "https://rinkeby.infura.io/v3/<INFURA KEY>"
METAMASK_MNEMONIC = "<METAMAS_MNEMONIC>"

GANACHE_URL = "HTTP://127.0.0.1:7545"
GANACHE_MNEMONIC = "<CURRENT_GANACHE_MENMONIC>"

# minting
NFT_CONTRACT_ADDRESS = "<RINKEBY_CONTRACT_ADDRESS>"
GANACHE_CONTRACT_ADDRESS = "<GANACHE_CONTRACT_ADDRESS>"